{
  "name": "Un peu moins d'un kilo",
  "short_name": "Un peu moins d'un kilo",
    "description": "Un peu moins d'un kg' - a culinary masterpiece at your fingertips.",
    "background_color": "#3D6D5F",
    "theme_color": "#3D6D5F",
  "start_url": "/",
    "lang": " en-GB",
    "orientation": "portrait",
  "display": "standalone",
  "display_override": [
        "window-controls-overlay"
    ],
    "shortcuts": [
        {
            "name": "Trending",
            "url": "/",
            "description": "See what's hot."
  },
  {
  "name": "Cookbook",
  "url": "/cookbook",
  "description": "Access your cookbook."
        }
    ],
  "icons": [
    {
      "src": "icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
      },
        {
            "src": "icons/android/android-launchericon-144-144.png",
            "sizes": "144x144",
  "type": "image/png"
  },
    {
      "src": "icons/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
      },
        {
  "src": "icons/android/android-launchericon-72-72.png",
  "sizes": "72x72",
            "type": "image/png"
      },
      {
            "src": "icons/android/android-launchericon-48-48.png",
  "sizes": "48x48",
  "type": "image/png"
  }
    ],
      "screenshots": [
      {
            "src": "assets/screenshot.png",
            "sizes": "1080x2134",
            "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ]
}
